{
  "name": "@nichoth/identicon",
  "version": "0.0.0",
  "description": "GitHub-style identicons as PNGs or SVGs in JS.",
  "main": "identicon.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stewartlord/identicon.js"
  },
  "keywords": [
    "identicon"
  ],
  "exports": {
    ".": {
      "import": "./identicon.js"
    }
  },
  "scripts": {
    "postversion": "git push --follow-tags && npm publish"
  },
  "author": "stewardlord",
  "contributors": [
    {
      "name" : "Nick Thomas",
      "email" : "nichoth@gmail.com",
      "url" : "https://nichoth.com"
    }
  ],
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/stewartlord/identicon.js/issues"
  },
  "homepage": "https://github.com/stewartlord/identicon.js"
}

